{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "bentonville-office-floor1.json": {
            "scale": 0.5241126543209876,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1264.9952153110048,
                "y": 641.0835480309164
            }
        },
        "bentonville-office-floor1.json#bicycle": {
            "scaleInDock": 1
        },
        "bentonville-office-floor1.json#door": {
            "scaleInDock": 1
        },
        "bentonville-office-floor1.json#fence": {
            "scaleInDock": 1
        },
        "bentonville-office-floor1.json#floortileset": {
            "scaleInDock": 1
        },
        "bentonville-office-floor1.json#office": {
            "scaleInDock": 1
        },
        "bentonville-office-floor1.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
    ],
    "project": "",
    "recentFiles": [
    ]
}
